<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools Online web tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="font-family: sans-serif;">
    <div>
   <img height="55px" width="59px"
    src="web.png" alt="" style="display: inline;">
    
    <a class="" href="tutorials.html" style="display: inline;
    font-size: larger;">tutorials</a>
    <a class="a" href="exercises">exercises</a>
    <a class="a" href="certificates">certificates</a>
    <a class="a" href="services">services</a>
    <input type="search" placeholder="search">
    <a class="b" href="about:blank#blocked">◑</a>
</div>
  </body>
</html>